<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    th {
        background-color: rgb(153, 207, 153);
        text-transform: uppercase;
    }

    td {
        text-align: center;
    }

    body {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    table {
        width: 80%;
        text-align: center;
        margin: auto;
    }

    th,td {
        border: solid thin;
    }

    th {
        border-color: #fff;
    }

    td {
        border-color: rgb(0, 51, 102);
    }

    th,td[colspan="5"] {
        background-color: #036;
        color: #fff;
        font-weight: bold;
    }

    td[colspan="5"] {
        height: 40px;
    }
</style>

<body>

    <table border="2">
        <thead>
            <tr>
                <th rowspan="2">ALTURA</th>
                <th rowspan="2">MODELO</th>
                <th rowspan="2">LARGURA</th>
                <th colspan="2">ACESSÓRIOS</th>
            </tr>
            <tr>
                <th>USB</th>
                <th>WI-FI</th>
            </tr>

        <tbody>
            <tr>
                <td>Xk-7</td>
                <td>20</td>
                <td>20</td>
                <td>
                    <img src="sim.jpg" alt="">
                </td>
                <td>
                    <img src="nao.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>WZ8</td>
                <td>10</td>
                <td>15</td>
                <td>
                    <img src="nao.jpg" alt="">
                </td>
                <td>
                    <img src="nao.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>X15</td>
                <td>30</td>
                <td>30</td>
                <td>
                    <img src="sim.jpg" alt="">
                </td>
                <td>
                    <img src="sim.jpg" alt="">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Dados técnicos do equipamento</th>
            </tr>
        </tfoot>
        </thead>
    </table>
</body>

</html> 