<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 70%;
        margin-left: auto;
        margin-rigth: auto;
    }
    h1 {
        text-align: right;
        color: #909;
        border-bottom: solid #909 2px;
    }
    img {
        float: left;
    }
    fieldset {
        border: solid #fcc;
    }
    label {
        display: inline-block;
        width: 60px;
    }
    input, 
    textarea {
        background-color: #fcc;
        border-style: none;
    }
    input[type = "text"],
    input[type = "password"],
    input[type = "email"],
    textarea {
        width: 80%;
    }
    input[type = "submit"] {
        width: 200px;
    }
</style>
<body>
    <h1>Dados da conta</h1>
    <img src="form1_back 1.jpg" alt="Formulário">
    <form action="">
        <input type="hidden">
        <fieldset>
            <legend>Dados da conta</legend>
            <div>
                <br>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" size="50" maxlength="">
                </br>
            </div>
            <div>
                <br>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" size="50" maxlength="">
                </br>
            </div>
            <div>
        </fieldset>
        <fieldset>
            <legend>Dados da Conta</legend>
            <div>
                <br>
                <label for="senha">Senha:</label>
                <input type="text" name="senha" id="nome" size="50" maxlength="">
                </br>
            </div>
            <div>
                <br>
                <label for="frase-opcional">Frase opcional:</label>
                <textarea name="frase" id="frase"></textarea>
                </br>
            </div>
        </fieldset>

        <input type="submit" value="Enviar">
</body>

</html>